<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="../vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/prismjs/themes/prism-okaidia.css">
  </head>
  <body data-spy="scroll" data-target="#components-nav" data-offset="81" style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a class="navbar-brand py-1" href="../index.html"><img src="../img/logo.svg" alt="Directory logo"></a>
            <form class="form-inline d-none d-sm-flex" action="#" id="search">
              <div class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"> 
                <label class="label-absolute" for="search_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="search_search" placeholder="Search" aria-label="Search">
                <button class="btn btn-reset btn-sm" type="reset"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <form class="form-inline mt-4 mb-2 d-sm-none" action="#" id="searchcollapsed">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <label class="label-absolute" for="searchcollapsed_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="searchcollapsed_search" placeholder="Search" aria-label="Search">
                <button class="btn btn-reset btn-sm" type="reset"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle " id="homeDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Home</a>
                <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink"><a class="dropdown-item" href="../index.html">Rooms</a><a class="dropdown-item" href="../index-2.html">Restaurants</a><a class="dropdown-item" href="../index-3.html">Travel</a><a class="dropdown-item" href="../index-4.html">Real Estate <span class="badge badge-info-light ml-1 mt-n1">New</span></a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index.html">Rooms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-2.html">Restaurants   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-3.html">Travel   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-4.html">Real estate <span class="badge badge-info-light ml-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-2.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-3.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../detail.html">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-rooms.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-2-rooms.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-3-rooms.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../detail-rooms.html">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../blog.html">Blog   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../post.html">Post   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../compare.html">Comparison   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../team.html">Team   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../contact.html">Contact   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../pricing.html">Pricing   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../text.html">Text page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../faq.html">F.A.Q.s   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../coming-soon.html">Coming soon   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../404.html">404 page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../knowledge-base.html">Knowledge Base  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../knowledge-base-topic.html">Knowledge Base  &mdash; Topic<span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../terms.html">Terms & Conditions  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Host</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-add-0.html">Add new listing - 6 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-list.html">Bookings &mdash; list view   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">User</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-profile.html">Profile   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-account.html">Account   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-personal.html">Personal info - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-security.html">Password & security - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../login.html">Sign in   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../signup.html">Sign up   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-booking-1.html">Booking process - 4 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-grid.html">Bookings &mdash; grid view   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-booking-detail.html">Booking detail   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-invoice.html">Invoice  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-messages.html">Messages <span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-messages-detail.html">Message Detail  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex pl-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img class="bg-image" src="../img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt=""></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Docs</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docsDropdownMenuLink">
                  <h6 class="dropdown-header font-weight-normal">Documentation</h6><a class="dropdown-item" href="../docs/docs-introduction.html">Introduction </a><a class="dropdown-item" href="../docs/docs-directory-structure.html">Directory structure </a><a class="dropdown-item" href="../docs/docs-gulp.html">Gulp </a><a class="dropdown-item" href="../docs/docs-customizing-css.html">Customizing CSS </a><a class="dropdown-item" href="../docs/docs-credits.html">Credits </a><a class="dropdown-item" href="../docs/docs-changelog.html">Changelog </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Components</h6><a class="dropdown-item" href="../docs/components-bootstrap.html">Bootstrap </a><a class="dropdown-item" href="../docs/components-directory.html">Theme </a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../login.html">Sign in</a></li>
              <li class="nav-item"><a class="nav-link" href="../signup.html">Sign up</a></li>
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a class="btn btn-primary" href="../user-add-0.html">Add a listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <!-- Hero Section-->
    <section class="hero py-5 py-lg-7">
      <div class="container position-relative">
        <!-- Breadcrumbs -->
        <ol class="breadcrumb pl-0  justify-content-center">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active">Bootstrap Components                         </li>
        </ol>
        <h1 class="hero-heading">Bootstrap Components</h1>
        <div class="row">
          <div class="col-xl-8 mx-auto"><p class="lead text-muted">This is a quick showcase of some of the main Bootstrap components that come with this template.</p></div>
        </div>
      </div>
    </section>
    <section class="py-6">   
      <div class="container-fluid">
        <div class="row px-xl-5">
          <div class="col-lg-2">
            <div class="sticky-top mb-5" style="top: 120px;">
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Documentation</h6>
                <nav class="nav nav-pills flex-column"><a class="nav-link mb-2" href="../docs/docs-introduction.html">Introduction  </a><a class="nav-link mb-2" href="../docs/docs-directory-structure.html">Directory structure  </a><a class="nav-link mb-2" href="../docs/docs-gulp.html">Gulp  </a><a class="nav-link mb-2" href="../docs/docs-customizing-css.html">Customizing CSS  </a><a class="nav-link mb-2" href="../docs/docs-credits.html">Credits  </a><a class="nav-link mb-2" href="../docs/docs-changelog.html">Changelog  </a>
                </nav>
              </div>
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Components</h6>
                <nav class="nav nav-pills flex-column"><a class="nav-link mb-2 active" href="../docs/components-bootstrap.html">Bootstrap  </a><a class="nav-link mb-2" href="../docs/components-directory.html">Theme  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-lg-10 col-xl-8 px-lg-5 docs-content position-relative">
            <div class="docs-item" id="alert">
              <h5 class="text-uppercase mb-4">Alert</h5>
              <div class="docs-desc"><p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages. See the <a href="https://getbootstrap.com/docs/4.1/components/alerts/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="docs-example">
                  <div class="alert alert-primary" role="alert">This is a primary alert—check it out!</div>
                  <div class="alert alert-secondary" role="alert">This is a secondary alert—check it out!</div>
                  <div class="alert alert-success" role="alert">This is a success alert—check it out!</div>
                  <div class="alert alert-danger" role="alert">This is a danger alert—check it out!</div>
                  <div class="alert alert-warning" role="alert">This is a warning alert—check it out!</div>
                  <div class="alert alert-info" role="alert">This is a info alert—check it out!</div>
                  <div class="alert alert-light" role="alert">This is a light alert—check it out!</div>
                  <div class="alert alert-dark" role="alert">This is a dark alert—check it out!</div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="badge">
              <h5 class="text-uppercase mb-4">Badge</h5>
              <div class="docs-desc"><p class="lead">Small count and labeling component. See the <a href="https://getbootstrap.com/docs/4.1/components/badge/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h2>Example heading <span class="badge badge-dark">New</span></h2>
                    <h3>Example heading <span class="badge badge-secondary">New</span></h3>
                    <h4>Example heading <span class="badge badge-primary">New</span></h4>
                    <h5>Example heading <span class="badge badge-info">New</span></h5>
                    <h6>Example heading <span class="badge badge-success">New</span></h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="breadcrumb">
              <h5 class="text-uppercase mb-4">Breadcrumb</h5>
              <div class="docs-desc"><p class="lead">Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.. See the <a href="https://getbootstrap.com/docs/4.1/components/breadcrumb/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <nav aria-label="breadcrumb" role="navigation">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="buttons">
              <h5 class="text-uppercase mb-4">Buttons</h5>
              <div class="docs-desc"><p class="lead">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more. See the <a href="https://getbootstrap.com/docs/4.1/components/buttons/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Button Colors</h6>
                    <button class="btn btn-primary mb-2" type="button">Primary</button>
                    <button class="btn btn-secondary mb-2" type="button">Secondary</button>
                    <button class="btn btn-muted mb-2" type="button">Muted</button>
                    <button class="btn btn-success mb-2" type="button">Success</button>
                    <button class="btn btn-danger mb-2" type="button">Danger</button>
                    <button class="btn btn-warning mb-2" type="button">Warning</button>
                    <button class="btn btn-info mb-2" type="button">Info</button>
                    <button class="btn btn-light mb-2" type="button">Light</button>
                    <button class="btn btn-dark mb-2" type="button">Dark</button>
                    <button class="btn btn-link mb-2" type="button">Link</button>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Button Sizes</h6>
                    <button class="btn btn-primary btn-lg mb-2" type="button">Large button</button>
                    <button class="btn btn-secondary mb-2" type="button">Standard button</button>
                    <button class="btn btn-outline-primary btn-sm mb-2" type="button">Small button</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="card">
              <h5 class="text-uppercase mb-4">Card</h5>
              <div class="docs-desc"><p class="lead">Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.. See the <a href="https://getbootstrap.com/docs/4.1/components/card/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="row">
                  <div class="col-md-6">
                    <div class="card border-0 shadow mb-3"><img class="card-img-top" src="../img/photo/restaurant-1508766917616-d22f3f1eea14.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card text-white border-0 shadow dark-overlay overflow-hidden"><img class="card-img" src="../img/photo/restaurant-1466978913421-dad2ebd01d17.jpg" alt="Card image">
                      <div class="card-img-overlay d-flex align-items-center">
                        <div class="overlay-content">
                          <h3 class="card-title text-uppercase font-weight-normal">Card title</h3>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text text-sm">Last updated 3 mins ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="dropdowns">
              <h5 class="text-uppercase mb-4">Dropdowns</h5>
              <div class="docs-desc"><p class="lead">Toggle contextual overlays for displaying lists of links and more with the Bootstrap dropdown plugin. See the <a href="https://getbootstrap.com/docs/4.1/components/dropdowns/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="dropdown d-inline-block">
                  <button class="btn btn-outline-primary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Default</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <h6 class="dropdown-header font-weight-normal">Dropdown header</h6><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="forms">
              <h5 class="text-uppercase mb-4">Forms</h5>
              <div class="docs-desc"><p class="lead">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms. See the <a href="https://getbootstrap.com/docs/4.1/components/forms/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Form Group</h6>
                    <form>
                      <div class="form-group">
                        <label class="form-label" for="exampleInputEmail1">Email address</label>
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Input Sizes</h6>
                    <form>
                      <div class="form-group">
                        <input class="form-control form-control-sm" id="exampleInputSm" type="text" aria-describedby="inputSm" placeholder="Form Control Small">
                      </div>
                      <div class="form-group">
                        <input class="form-control" id="exampleInputSt" type="text" aria-describedby="inputSt" placeholder="Form Control Standard">
                      </div>
                      <div class="form-group">
                        <input class="form-control form-control-lg" id="exampleInputLg" type="text" aria-describedby="inputLg" placeholder="Form Control Large">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4">Input Group</h6>
                    <form>
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">@</span></div>
                        <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="text-uppercase mb-4"> Custom Inputs</h6>
                    <form>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="custom-check-1" type="checkbox">
                          <label class="custom-control-label" for="custom-check-1">Check this custom checkbox</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="custom-control custom-checkbox-switch">
                          <input class="custom-control-input" id="custom-switch-1" type="checkbox">
                          <label class="custom-control-label" for="custom-switch-1">Switch this custom checkbox</label>
                        </div>
                      </div>
                      <div class="form-group">                                           
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" id="radio1" name="radio" type="radio">
                          <label class="custom-control-label" for="radio1">Toggle this custom radio</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input class="custom-control-input" id="radio2" name="radio" type="radio">
                          <label class="custom-control-label" for="radio2">Or toggle this other custom radio</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <select class="custom-select">
                          <option selected="">Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <div class="custom-file">
                          <input class="custom-file-input" id="customFile" type="file">
                          <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="listgroup">
              <h5 class="text-uppercase mb-4">List Group</h5>
              <div class="docs-desc"><p class="lead">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within. See the <a href="https://getbootstrap.com/docs/4.1/components/list group/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <ul class="list-group">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
            </div>
            <div class="docs-item" id="modal">
              <h5 class="text-uppercase mb-4">Modal</h5>
              <div class="docs-desc"><p class="lead">Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content. See the <a href="https://getbootstrap.com/docs/4.1/components/modal/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <!-- Button trigger modal-->
                <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button>
                <!-- Modal-->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">× </span></button>
                        <h2 class="modal-title mb-3" id="exampleModalLabel">Modal title</h2>
                        <p class="text-muted"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
                      </div>
                      <div class="modal-footer justify-content-end">
                        <button class="btn btn-primary" type="button">Save changes</button>
                        <button class="btn btn-outline-muted" type="button" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="navbar">
              <h5 class="text-uppercase mb-4">Navbar</h5>
              <div class="docs-desc"><p class="lead"> Bootstrap’s powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin. See the <a href="https://getbootstrap.com/docs/4.1/components/navbar/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <!-- Navbar Example 1-->
                <nav class="navbar navbar-expand-lg navbar-light shadow mb-3">
                  <div class="container-fluid">  
                    <!-- Navbar Header  --><a class="navbar-brand text-uppercase font-weight-bold" href="index.html"><span>Directory  </span></a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                    <div class="collapse navbar-collapse" id="navbarExample">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </nav>
                <!-- Navbar Example 2-->
                <nav class="navbar navbar-expand-lg navbar-light shadow mb-3">
                  <div class="container-fluid">  
                    <!-- Navbar Header  --><a class="navbar-brand" href="index.html"><span class="font-weight-bold text-uppercase">Directory  </span></a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample2" aria-controls="navbarExample2" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                    <div class="collapse navbar-collapse" id="navbarExample2">
                      <ul class="navbar-nav mx-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                      </ul>
                      <div class="right-col d-flex align-items-center justify-content-between justify-content-lg-end my-3 my-lg-0">
                        <!-- Search Button-->
                        <div class="nav-item navbar-icon-link">
                          <svg class="svg-icon">
                            <use xlink:href="#search-1"> </use>
                          </svg>
                        </div>
                        <div class="nav-item user"> <a class="navbar-icon-link" href="#">
                            <svg class="svg-icon">
                              <use xlink:href="#male-user-1"> </use>
                            </svg><span class="text-sm ml-2 ml-lg-0 text-uppercase text-sm font-weight-bold d-none d-sm-inline d-lg-none">Log in                   </span></a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <!-- Navbar Example 3-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
                  <div class="container-fluid">  
                    <!-- Navbar Header  --><a class="navbar-brand" href="index.html"><span class="font-weight-bold text-uppercase">Directory  </span></a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample3" aria-controls="navbarExample3" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                    <div class="collapse navbar-collapse" id="navbarExample3">
                      <ul class="navbar-nav mx-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                      </ul>
                      <div class="right-col d-flex align-items-center justify-content-between justify-content-lg-end my-3 my-lg-0">
                        <!-- Search Button-->
                        <div class="nav-item navbar-icon-link">
                          <svg class="svg-icon">
                            <use xlink:href="#search-1"> </use>
                          </svg>
                        </div>
                        <div class="nav-item user"> <a class="navbar-icon-link" href="#">
                            <svg class="svg-icon">
                              <use xlink:href="#male-user-1"> </use>
                            </svg><span class="text-sm ml-2 ml-lg-0 text-uppercase text-sm font-weight-bold d-none d-sm-inline d-lg-none">Log in                   </span></a></div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="docs-item" id="navs">
              <h5 class="text-uppercase mb-4">Navs</h5>
              <div class="docs-desc"><p class="lead">Documentation and examples for how to use Bootstrap’s included navigation components. See the <a href="https://getbootstrap.com/docs/4.1/components/navs/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="title-decorative">Horizontal</h6>
                    <ul class="nav">
                      <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                      <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="title-decorative">Vertical</h6>
                    <nav class="nav flex-md-column"><a class="nav-link active" href="#">Active</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link disabled" href="#">Disabled</a></nav>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-4">Tabs</h6>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item"><a class="nav-link active" id="tab1" data-toggle="tab" href="#tab1-content" role="tab" aria-controls="tab1-content" aria-selected="true">Tab One</a></li>
                      <li class="nav-item"><a class="nav-link" id="tab2" data-toggle="tab" href="#tab2-content" role="tab" aria-controls="tab2-content" aria-selected="false">Tab Two</a></li>
                      <li class="nav-item"><a class="nav-link" id="tab3" data-toggle="tab" href="#tab3-content" role="tab" aria-controls="tab3-content" aria-selected="false">Tab Three</a></li>
                    </ul>
                    <div class="tab-content py-5 px-3">
                      <div class="tab-pane fade show active" id="tab1-content" role="tabpanel" aria-labelledby="tab1-content">
                        <p class="text-muted">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
                      </div>
                      <div class="tab-pane fade" id="tab2-content" role="tabpanel" aria-labelledby="tab2-content">
                        <p class="text-muted">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What's happened to me?&quot; he thought. It wasn't a dream.</p>
                      </div>
                      <div class="tab-pane fade" id="tab3-content" role="tabpanel" aria-labelledby="tab3-content">
                        <p class="text-muted">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="pagination">
              <h5 class="text-uppercase mb-4">Pagination</h5>
              <div class="docs-desc"><p class="lead">Pagination to indicate a series of related content exists across multiple pages. See the <a href="https://getbootstrap.com/docs/4.1/components/pagination/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1       </a></li>
                    <li class="page-item"><a class="page-link" href="#">2       </a></li>
                    <li class="page-item"><a class="page-link" href="#">3       </a></li>
                    <li class="page-item"><a class="page-link" href="#">4       </a></li>
                    <li class="page-item"><a class="page-link" href="#">5 </a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Next">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="docs-item" id="progress">
              <h5 class="text-uppercase mb-4">Progress</h5>
              <div class="docs-desc"><p class="lead">Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels. See the <a href="https://getbootstrap.com/docs/4.1/components/progress/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card">
                  <div class="card-body">
                    <div class="progress mb-3">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress mb-3">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress mb-3">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="tooltips">
              <h5 class="text-uppercase mb-4">Tooltips</h5>
              <div class="docs-desc"><p class="lead">Custom Bootstrap tooltips with CSS and JavaScript using CSS3 for animations and data-attributes for local title storage. See the <a href="https://getbootstrap.com/docs/4.1/components/tooltips/">Bootstrap documentation</a> for more details. </p></div>
              <div class="mt-5">       
                <div class="card">
                  <div class="card-body">
                    <button class="btn btn-outline-primary mb-1" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</button>
                    <button class="btn btn-outline-primary mb-1" type="button" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</button>
                    <button class="btn btn-outline-primary mb-1" type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
                    <button class="btn btn-outline-primary mb-1" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Tooltip on left    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <nav class="nav nav-pills flex-column sticky-top ml-1 p-3 mb-5 border-left" id="components-nav" style="top: 120px;">
              <h6 class="sidebar-heading ml-3">Main components</h6><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#alert">Alert</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#badge">Badge</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#breadcrumb">Breadcrumb</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#buttons">Buttons</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#card">Card</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#dropdowns">Dropdowns</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#forms">Forms</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#listgroup">List Group</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#modal">Modal</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#navbar">Navbar</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#navs">Navs</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#pagination">Pagination</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#progress">Progress</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#tooltips">Tooltips</a>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="position-relative z-index-10 d-print-none">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="../index.html">Rooms     </a></li>
                <li><a class="text-muted" href="../category-rooms.html">Map on top     </a></li>
                <li><a class="text-muted" href="../category-2-rooms.html">Side map     </a></li>
                <li><a class="text-muted" href="../category-3-rooms.html">No map     </a></li>
                <li><a class="text-muted" href="../detail-rooms.html">Room detail     </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="../compare.html">Comparison                                   </a></li>
                <li><a class="text-muted" href="../team.html">Team                                   </a></li>
                <li><a class="text-muted" href="../contact.html">Contact                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input class="form-control bg-transparent border-dark border-right-0" type="email" placeholder="Your Email Address" aria-label="Your Email Address">
                  <div class="input-group-append">
                    <button class="btn btn-outline-dark border-left-0" type="submit"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2020, Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img class="w-2rem" src="../img/visa.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="../img/mastercard.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="../img/paypal.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="../img/western-union.svg" alt="..."></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('${path}icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-4/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="../vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="../vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="../vendor/prismjs/prism.js"></script>
    <script src="../vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
      
    </script>
    <script>
      var basePath = '../'
      
    </script>
    <!-- Main Theme JS file    -->
    <script src="../js/theme.js"></script>
  </body>
</html>