<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Directory Theme by Bootstrapious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="../vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700">
    <!-- swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- Magnigic Popup-->
    <link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/prismjs/themes/prism-okaidia.css">
  </head>
  <body data-spy="scroll" data-target="#components-nav" data-offset="81" style="padding-top: 72px;">
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow navbar-light bg-white">
        <div class="container-fluid">
          <div class="d-flex align-items-center"><a class="navbar-brand py-1" href="../index.html"><img src="../img/logo.svg" alt="Directory logo"></a>
            <form class="form-inline d-none d-sm-flex" action="#" id="search">
              <div class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"> 
                <label class="label-absolute" for="search_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="search_search" placeholder="Search" aria-label="Search">
                <button class="btn btn-reset btn-sm" type="reset"><i class="fa-times fas"></i></button>
              </div>
            </form>
          </div>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <form class="form-inline mt-4 mb-2 d-sm-none" action="#" id="searchcollapsed">
              <div class="input-label-absolute input-label-absolute-left input-reset w-100">
                <label class="label-absolute" for="searchcollapsed_search"><i class="fa fa-search"></i><span class="sr-only">What are you looking for?</span></label>
                <input class="form-control form-control-sm border-0 shadow-0 bg-gray-200" id="searchcollapsed_search" placeholder="Search" aria-label="Search">
                <button class="btn btn-reset btn-sm" type="reset"><i class="fa-times fas">           </i></button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle " id="homeDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Home</a>
                <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink"><a class="dropdown-item" href="../index.html">Rooms</a><a class="dropdown-item" href="../index-2.html">Restaurants</a><a class="dropdown-item" href="../index-3.html">Travel</a><a class="dropdown-item" href="../index-4.html">Real Estate <span class="badge badge-info-light ml-1 mt-n1">New</span></a></div>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Template</a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index.html">Rooms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-2.html">Restaurants   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-3.html">Travel   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-4.html">Real estate <span class="badge badge-info-light ml-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Restaurants</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-2.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-3.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../detail.html">Restaurant detail   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Rooms</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-rooms.html">Category - Map on the top   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-2-rooms.html">Category - Map on the right   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-3-rooms.html">Category - no map   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../detail-rooms.html">Room detail   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../blog.html">Blog   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../post.html">Post   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../compare.html">Comparison   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../team.html">Team   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../contact.html">Contact   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../pricing.html">Pricing   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../text.html">Text page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../faq.html">F.A.Q.s   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../coming-soon.html">Coming soon   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../404.html">404 page   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../knowledge-base.html">Knowledge Base  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../knowledge-base-topic.html">Knowledge Base  &mdash; Topic<span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../terms.html">Terms & Conditions  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Host</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-add-0.html">Add new listing - 6 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-list.html">Bookings &mdash; list view   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">User</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-profile.html">Profile   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-account.html">Account   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-personal.html">Personal info - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-security.html">Password & security - forms   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../login.html">Sign in   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../signup.html">Sign up   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-booking-1.html">Booking process - 4 pages   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-grid.html">Bookings &mdash; grid view   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-booking-detail.html">Booking detail   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-invoice.html">Invoice  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-messages.html">Messages <span class="badge badge-info-light ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a class="megamenu-list-link" href="../user-messages-detail.html">Message Detail  <span class="badge badge-info-light ml-1">New</span>   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex pl-lg-5">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#destination-map-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Best rentals</h6>
                              <p class="mb-0 text-muted text-sm">Find the perfect place</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-box-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Earn points</h6>
                              <p class="mb-0 text-muted text-sm">And get great rewards</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img class="bg-image" src="../img/photo/photo-1521170665346-3f21e2291d8b.jpg" alt=""></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" id="docsDropdownMenuLink" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Docs</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docsDropdownMenuLink">
                  <h6 class="dropdown-header font-weight-normal">Documentation</h6><a class="dropdown-item" href="../docs/docs-introduction.html">Introduction </a><a class="dropdown-item" href="../docs/docs-directory-structure.html">Directory structure </a><a class="dropdown-item" href="../docs/docs-gulp.html">Gulp </a><a class="dropdown-item" href="../docs/docs-customizing-css.html">Customizing CSS </a><a class="dropdown-item" href="../docs/docs-credits.html">Credits </a><a class="dropdown-item" href="../docs/docs-changelog.html">Changelog </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Components</h6><a class="dropdown-item" href="../docs/components-bootstrap.html">Bootstrap </a><a class="dropdown-item" href="../docs/components-directory.html">Theme </a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../login.html">Sign in</a></li>
              <li class="nav-item"><a class="nav-link" href="../signup.html">Sign up</a></li>
              <li class="nav-item mt-3 mt-lg-0 ml-lg-3 d-lg-none d-xl-inline-block"><a class="btn btn-primary" href="../user-add-0.html">Add a listing</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>
    <!-- Hero Section-->
    <section class="hero py-5 py-lg-7">
      <div class="container position-relative">
        <!-- Breadcrumbs -->
        <ol class="breadcrumb pl-0  justify-content-center">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active">Changelog                         </li>
        </ol>
        <h1 class="hero-heading">Changelog</h1>
      </div>
    </section>
    <section class="py-6">
      <div class="container-fluid">
        <div class="row px-xl-5">
          <div class="col-lg-2">
            <div class="sticky-top mb-5" style="top: 120px;">
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Documentation</h6>
                <nav class="nav nav-pills flex-column"><a class="nav-link mb-2" href="../docs/docs-introduction.html">Introduction  </a><a class="nav-link mb-2" href="../docs/docs-directory-structure.html">Directory structure  </a><a class="nav-link mb-2" href="../docs/docs-gulp.html">Gulp  </a><a class="nav-link mb-2" href="../docs/docs-customizing-css.html">Customizing CSS  </a><a class="nav-link mb-2" href="../docs/docs-credits.html">Credits  </a><a class="nav-link mb-2 active" href="../docs/docs-changelog.html">Changelog  </a>
                </nav>
              </div>
              <div class="sidebar-block">
                <h6 class="sidebar-heading ml-3">Components</h6>
                <nav class="nav nav-pills flex-column"><a class="nav-link mb-2" href="../docs/components-bootstrap.html">Bootstrap  </a><a class="nav-link mb-2" href="../docs/components-directory.html">Theme  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-lg-10 col-xl-8 docs-content">
            <div class="docs-item" id="version1.6.0">
              <h5 class="text-uppercase mb-4">Version 1.6.0</h5>
              <div class="docs-desc"><p class="text-muted">September 15, 2020</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>new pages:</strong> Invoice (<code>user-invoice.html</code>),  
  User messages (<code>user-messages.html</code>),
  User messages - Conversation (<code>user-messages-detail.html</code>),
  Knowledge Base (<code>knowledge-base.html</code>),
  Knowledge Base - Topic(<code>knowledge-base-topic.html</code>),
  Terms & Conditions  (<code>terms.html</code>)                                
- <strong>updated packages:</strong> Bootstrap (4.5.2), Bootstrap Select (1.13.18), NoUI Slider (14.6.1)
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.5.1">
              <h5 class="text-uppercase mb-4">Version 1.5.1</h5>
              <div class="docs-desc"><p class="text-muted">June 22, 2020</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>updated packages:</strong> Bootstrap (4.5.0), jQuery (3.5.1), Bootstrap Select (1.13.17)
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.5.0">
              <h5 class="text-uppercase mb-4">Version 1.5.0</h5>
              <div class="docs-desc"><p class="text-muted">May 5, 2020</p></div>
              <div class="mt-5">        
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>improved:</strong> In addition to HTML files, this theme now comes with Pug file sources, 
  and changes in the Gulp workflow. 
  Pug compilation is now the recommended way of work with this theme. Pug surces 
  use includes and mixins for avoid repetitive code (navbar, footer, cards).
  If you change the navbar, the change will be effective in all your pages, 
  unlike when developing with HTML, where you would need to do all the changes in every file. 

   <strong>changes:</strong>
    * <code>pages</code> folder now renamed to <code>html</code>
    * to run previously default `gulp` command, use `gulp dev-html`
    * `gulp build` and `gulp build-html` now compile everything into `build` folder,
       previously `dist`
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.4.2">
              <h5 class="text-uppercase mb-4">Version 1.4.2</h5>
              <div class="docs-desc"><p class="text-muted">April 6, 2020</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>new pages:</strong> User profile (<code>user-profile.html</code>),  
  User account (<code>user-account.html</code>),
  Personal Info - demo forms (<code>user-personal.html</code>),
  Password & security - demo forms (<code>user-security.html</code>),
  404 page  (<code>404.html</code>)
- <strong>improved:</strong> Moved the inlined script where <code>var tileLayers</code> were defined to <code>js/map-layers.js</code>
- <strong>updated:</strong> Gulp plugins (gulp-clean-css, gulp-rename), Smooth Scroll
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.4.1">
              <h5 class="text-uppercase mb-4">Version 1.4.1</h5>
              <div class="docs-desc"><p class="text-muted">February 12, 2020</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>updated:</strong> Switched the Map tiles provider from Wikimedia to OpenStreetMaps + Carto (affected files: js/map-detail.js, js/map-category.js). 
  Wikimedia unfortunately stopped working.
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.4.0">
              <h5 class="text-uppercase mb-4">Version 1.4.0</h5>
              <div class="docs-desc"><p class="text-muted">December 20, 2019</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>new pages:</strong> Real estate home page (index-4.html), Comparison/wishlist (compare.html), Team (team.html)
- <strong>improved:</strong> added 5 additional pre-made CSS colour variants (see pages/css folder)
- <strong>updated plugins:</strong> Bootstrap (4.4.1), Bootstrap Select (1.13.12), 
    NoUI Slider (14.1.1), Swiper 4.5.1)
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.3.0">
              <h5 class="text-uppercase mb-4">Version 1.3.0</h5>
              <div class="docs-desc"><p class="text-muted">September 7, 2019</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>new pages:</strong> Travel home page (index-3.html)
- <strong>improved:</strong> added hover animations to cards using a new .hover-animate utility class
- <strong>updated plugins:</strong> Bootstrap Select (1.13.10), 
    jQuery (3.4.1), LeafletJS (1.5.1), NoUI Slider (14.0.2), 
    PrismJS (1.17.1), SmoothScroll (16.1.0), Swiper (4.5.0)
- <strong>updated development workflow:</strong> upgraded to Gulp 4 (4.0.2), 
    switched from CSS Nano Gulp plugin to Gulp Clean CSS (4.2.0). 
    Affected files: gulpfile.js, package.json
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.2.0">
              <h5 class="text-uppercase mb-4">Version 1.2.0</h5>
              <div class="docs-desc"><p class="text-muted">April 24, 2019</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>new pages:</strong> User Bookings (user-grid.html), Booking detail (user-booking-detail.html), Booking process (4 pages: user-booking-1.html - user-booking-4.html, _booking.scss), Host view (user-list.html)
- <strong>improved:</strong> - added .icon-rounded-sm modifier classes (_icons.scss)
- <strong>improved:</strong> - better alert theming (_variables.scss)
- <strong>fixed:</strong> left/right arrows in Magnific popup 
   (affected files: custom/_magnificpopup.scss, new file custom/_functions.scss)
- <strong>updated:</strong> Font Awesome to v 5.8.1
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.1.1">
              <h5 class="text-uppercase mb-4">Version 1.1.1</h5>
              <div class="docs-desc"><p class="text-muted">March 7, 2019</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>fixed:</strong> Similar places carousel initialisation in detail.html
   (affected files: js/theme.js, new file custom/_functions.scss)
</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.1.0">
              <h5 class="text-uppercase mb-4">Version 1.1.0</h5>
              <div class="docs-desc"><p class="text-muted">March 7, 2019</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- <strong>new pages:</strong> Sign in (login.html), Sign up (signup.html), Add new listing form (6 pages: user-add-0.html - user-add-5.html)
- <strong>improved:</strong> added SVG logo for demo purposes
- <strong>improved:</strong> to avoid CORS issues when viewing using file:// protocol, using the Bootstrapious.com URL for the SVG sprite
- <strong>fixed:</strong> left/right arrows in Magnific popup 
   (affected files: custom/_magnificpopup.scss, new file custom/_functions.scss)
- <strong>fixed:</strong> SCSS customization - improved styling possibilities for brand colours, 
  added few missing !default flags, new variable for .nav-link in navbar - $navbar-link-size
  (affected files: custom/_variables.scss, user/_user-variables.scss)</pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="docs-item" id="version1.0.0">
              <h5 class="text-uppercase mb-4">Version 1.0.0</h5>
              <div class="docs-desc"><p class="text-muted">February 14, 2019</p></div>
              <div class="mt-5">       
                <div class="card bg-gray-100 border-0">
                  <div class="card-body py-4">
                    <pre class="card-text">- Initial release</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="position-relative z-index-10 d-print-none">
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-200 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-dark mb-3">Directory</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a class="text-muted text-hover-primary" href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Rentals</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="../index.html">Rooms     </a></li>
                <li><a class="text-muted" href="../category-rooms.html">Map on top     </a></li>
                <li><a class="text-muted" href="../category-2-rooms.html">Side map     </a></li>
                <li><a class="text-muted" href="../category-3-rooms.html">No map     </a></li>
                <li><a class="text-muted" href="../detail-rooms.html">Room detail     </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Pages</h6>
              <ul class="list-unstyled">
                <li><a class="text-muted" href="../compare.html">Comparison                                   </a></li>
                <li><a class="text-muted" href="../team.html">Team                                   </a></li>
                <li><a class="text-muted" href="../contact.html">Contact                                   </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input class="form-control bg-transparent border-dark border-right-0" type="email" placeholder="Your Email Address" aria-label="Your Email Address">
                  <div class="input-group-append">
                    <button class="btn btn-outline-dark border-left-0" type="submit"> <i class="fa fa-paper-plane text-lg"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="text-sm mb-md-0">&copy; 2020, Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img class="w-2rem" src="../img/visa.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="../img/mastercard.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="../img/paypal.svg" alt="..."></li>
                <li class="list-inline-item"><img class="w-2rem" src="../img/western-union.svg" alt="..."></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }    
      // to avoid CORS issues when viewing using file:// protocol, using the demo URL for the SVG sprite
      // use your own URL in production, please :)
      // https://demo.bootstrapious.com/directory/1-0/icons/orion-svg-sprite.svg
      //- injectSvgSprite('${path}icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/directory/1-4/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS bundle - Bootstrap + PopperJS-->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup - Lightbox for the gallery-->
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Smooth scroll-->
    <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="../vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="../vendor/object-fit-images/ofi.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="../vendor/prismjs/prism.js"></script>
    <script src="../vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
      
    </script>
    <script>
      var basePath = '../'
      
    </script>
    <!-- Main Theme JS file    -->
    <script src="../js/theme.js"></script>
  </body>
</html>