<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>login</title>
</head>

<body>

    <div class="container">
        <h1 class="text-center my-5">login</h1>
        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="exampleInputEmail1">adresse mail</label>
                <input type="text" name="mail_client" class="form-control">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">mdp</label>
                <input type="password" name="mdp_client" class="form-control" id="exampleInputPassword1">
            </div>
            
            <button name='config' type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
</body>

</html>
